{
  "name": "volunteer",
  "version": "0.0.1",
  "description": "Tracks volunteer hours",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "rm -rf ./javascript/build && webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AppStateESS/volunteer.git"
  },
  "plugins": [
    "new BundleAnalyzerPlugin()"
  ],
  "keywords": [
    "volunteer",
    "timeclock",
    "tracker"
  ],
  "author": "Matthew McNaney <mcnaneym@appstate.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AppStateESS/volunteer/issues"
  },
  "homepage": "https://github.com/AppStateESS/volunteer#readme",
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@babel/runtime": "^7.13.17",
    "@essappstate/canopy-react-bigcheckbox": "^0.2.6",
    "@essappstate/canopy-react-overlay": "^0.2.10",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "assets-webpack-plugin": "^7.1.0",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.14",
    "browser-sync-webpack-plugin": "^2.3.0",
    "css-loader": "^5.2.4",
    "dayjs": "^1.10.4",
    "es6-promise": "^4.2.8",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-datepicker": "^3.8.0",
    "react-dom": "^17.0.2",
    "react-select": "^4.3.0",
    "regenerator-runtime": "^0.13.7",
    "style-loader": "^2.0.0",
    "terser": "^5.7.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.36.0",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^4.6.0"
  }
}
